<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.picketlink</groupId>
    <artifactId>picketlink-bindings-parent</artifactId>
    <version>2.5.5.jdk17.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>picketlink-wildlfy-common</artifactId>
  <packaging>jar</packaging>
  <name>PicketLink Common Server Bindings for WildFly</name>

  <properties>
    <jboss.servlet31-api.version>1.0.0.Final</jboss.servlet31-api.version>
    <jbossxacml.version>2.0.4</jbossxacml.version>
    <!-- wildfly.version>10.0.0.Beta2</wildfly.version -->
    <wildfly.version>10.0.0.CR1-SNAPSHOT</wildfly.version>
    <undertow.io.version>1.3.0.Beta9</undertow.io.version>
    <httpcomponents.version>4.2.5</httpcomponents.version>
    <httpunit.version>1.7</httpunit.version>
  </properties>
  
    <distributionManagement>
    <repository>
        <id>central</id>
        <name>Artifactory Releases</name>
        <url>https://repo.bravurasolutions.net:443/artifactory/ext-release-local</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>Artifactory Snapshots</name>
        <url>https://repo.bravurasolutions.net:443/artifactory/ext-snapshot-local</url>
    </snapshotRepository>

  </distributionManagement>


  <dependencies>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-federation</artifactId>
      <version>2.5.5.jdk17.1</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.1_spec</artifactId>
      <version>${jboss.servlet31-api.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-undertow</artifactId>
      <version>10.1.0.Final</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-core</artifactId>
      <version>${undertow.io.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-servlet</artifactId>
      <version>${undertow.io.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jbossxacml</artifactId>
      <version>${jbossxacml.version}</version>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-core</artifactId>
      <version>3.3.6</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>${httpcomponents.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpcomponents.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <version>${httpunit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.6R7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.picketbox</groupId>
  			<artifactId>picketbox</artifactId>
  			<version>5.0.3.jdk17.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
